# 1m5-data

./: .gitignore  README.md  pom.xml
src/main/java/io/onemfive/data/: Addressable.java  Amino.java  Aten.java  BaseMessage.java  BaseRoute.java  CommandMessage.java  Contract.java  DID.java  DLC.java  Data.java  DequeStack.java  DirectedRouteGraph.java  DocumentMessage.java  DynamicDirectedRouteGraph.java  DynamicRoutingSlip.java  Email.java  Envelope.java  EventMessage.java  Hash.java  HealthRecord.java  JSONSerializable.java  LID.java  Message.java  Network.java  NetworkPeer.java  Peer.java  Prana.java  PublicKey.java  RequestReport.java  Route.java  RoutingSlip.java  SimpleRoute.java  Stack.java  Subscription.java  Test.java  TestReport.java  TestResult.java  TextMessage.java
src/main/java/io/onemfive/data/content/: Audio.java  AudioFragment.java  Binary.java  Content.java  Fragment.java  HTML.java  HTMLFragment.java  Image.java  JSON.java  Shard.java  Text.java  TextFragment.java  Video.java  VideoFragment.java
src/main/java/io/onemfive/data/currency/: Coin.java
src/main/java/io/onemfive/data/governance/: Vote.java
src/main/java/io/onemfive/data/health/: HealthRecord.java  ImpairmentTest.java  Test.java  TestReport.java  TestResult.java
src/main/java/io/onemfive/data/health/mental/memory/: MemortyTestPopScores.java  MemoryTest.java  MemoryTestPopScores.java
src/main/java/io/onemfive/data/health/physical/eye/: EyeBlinkTest.java
src/main/java/io/onemfive/data/party/: Consumer.java  Foundation.java  Party.java
src/main/java/io/onemfive/data/security/: PrivateKey.java  PublicKey.java
src/main/java/io/onemfive/data/social/: Group.java  Individual.java  Party.java
src/main/java/io/onemfive/data/util/: ByteArrayWrapper.java  DLC.java  FileUtil.java  HashUtil.java  JSONParser.java  Multihash.java  Multipart.java  RandomUtil.java
